@charset "utf-8";
.login-content{
    padding: 200px 0;
    overflow: hidden;
    background: #fff;
    //  登录部分
    .login{
        max-width: 1180px;
        margin: 0 auto;
        
        overflow: hidden;
        // 登录的图片
        .login-img{
            width: 700px;
            height: 500px;
            float: left;
            background: url(http://www.anitoys.com/static/img/login-main-image.9ee0663.jpg) no-repeat 50% 50% #fff;
            background-size: contain;
        }
        //登录表单
        form{
            float: left;
            width: 370px;
            margin-left:20px;
            overflow: hidden;
            //会员登录
            .member-login{
                width: 100%;
                line-height: 100px;
                margin-bottom: 11px;
                overflow: hidden;
                h1{
                    padding: 0;
                    margin: 0;
                    line-height: 100px;
                    font-size: 28px;
                    font-weight: 800;
                    float: left;
                  
                }
            }
            .form-group{
               input{
                   height: 40px;
               }
            }
            .fg{
                position: relative;
                a{
                    position: absolute;
                    right: 5px;
                    top: 5px;
                    height: 30px;
                    width: 100px;
                    border-radius: 2px;
                    background: #fff;
                    text-align: center;
                    color: black;
                    text-decoration: none;
                    border:1px solid #e2e5e8;
                    line-height: 30px;
                }
            }
            //提交按钮
            .btns{
                width: 100%;
                margin-top: 11px;
                background: #f60;
                opacity: 0.4;
                color: #fff;
                height: 38px;
                margin-top: 0;
            }
            //返回登录页面
            .fgp{
                margin-top: 11px;
                a{
                    float: right;
                    text-decoration: none;
                    color: black;
                }
                a:hover{
                    color:#f60;
                }
            }
        }
    }
}