@charset "utf-8";
//轮播整体
.banner-boxt{
	overflow: hidden;
	
	//内容
	.banner-content{
        width: 1180px;
		padding: 20px 0 60px;
        overflow: hidden;
        margin: 0 auto;
     
        position: relative;
        nav{
            float: left;
            padding: 0 10px;
            background: #fff;
            height: 430px;
            
            h3{
                padding: 0;
                margin: 0;
                font-size: 18px;
                line-height: 56px;
                -webkit-box-shadow: 0 1px 0 #dedede;
                box-shadow: 0 1px 0 #dedede;
                margin-bottom: 10px;
                font-weight: 600;
            }
            a{
                display: block;
                width: 160px;
                height: 76px;
                position: relative;
                margin-bottom: 10px;
                background: #222;
                cursor: pointer; 
                img{
                    display: block;
                    width: 100%;
                    height: 100%;
                    
                } 
            }
        }
        //轮播图
		.banner{
			width: 980px;
			height: 430px;
			background: greenyellow;
            float: right;
            // img{
            //     display: block;
            //     width: 100%;
            //     height: 100%;
               
            // }
		}
		
	}
}

//3F商品
.threeflorr-shop{
    margin-top: 15px;
   background: #fff;
    .content{
        width: 1180px;
        padding: 20px 0;
        margin: 0 auto;
        overflow: hidden;
        h3{
            font-size: 23px;
            color: black;
            font-weight: 800; 
        }
        .list{
            margin-top: 20px;
            overflow: hidden;
             width: 1190px;
            //  height:570px;
             .item{
                text-align: center;
                float: left;
                width: 228px;
                height: 268px;
                position: relative;
                z-index: 0;
                overflow: hidden;
                margin: 0 10px 10px 0px;
                border: 1px solid #cccccc;
                box-sizing: border-box;
                a{
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                    text-decoration: none;
                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 229px;
                        display: block;
                        border-bottom: 1px solid  #f6f6f6;
                    }
                    .info-box{
                        position: absolute;
                        text-align: center;
                        left: 0;
                        bottom: -43px;
                        right: 0;
                        transition: 0.3s;
                        h3{
                          font-size: 14px;
                          font-weight: 600;
                          color: black;
                          overflow: hidden;
                          margin-top: 10px;
                          line-height: 18px;
                          padding: 0 20px 0 20px;
                          height: 18px;
                          margin-bottom: 23px; 
                           
                         }
                         b{
                          display: block;
                          font-size: 12px;
                          line-height: 20px;
                          padding: 0 0 10px;
                          color: #fff;
                          white-space: nowrap;
                       overflow: hidden;
                       text-overflow: ellipsis;
                      }    
                    }
                } 
            } 
        }
    }
}
// 4F商品
.fourfloor-shop{
    margin-top: 15px;
   
    .content{
        width: 1180px;
        padding: 20px 0;
        margin: 0 auto;
        overflow: hidden;
        h3{
            font-size: 23px;
            color: black;
            font-weight: 800; 
        }
        .list-one{
            margin-top: 20px;
            overflow: hidden;
             width: 1190px;
            //  height:570px;
             .item{
                text-align: center;
                float: left;
                width: 228px;
                height: 268px;
                position: relative;
                z-index: 0;
                overflow: hidden;
                margin: 0 10px 10px 0px;
                border: 1px solid #cccccc;
                box-sizing: border-box;
                a{
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                    text-decoration: none;
                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 229px;
                        display: block;
                        border-bottom: 1px solid  #f6f6f6;
                    }
                    .info-box{
                        position: absolute;
                        text-align: center;
                        left: 0;
                        bottom: -43px;
                        right: 0;
                        transition: 0.3s;
                        h3{
                          font-size: 14px;
                          font-weight: 600;
                          color: black;
                          overflow: hidden;
                          margin-top: 10px;
                          line-height: 18px;
                          padding: 0 20px 0 20px;
                          height: 18px;
                          margin-bottom: 23px; 
                           
                         }
                         b{
                          display: block;
                          font-size: 12px;
                          line-height: 20px;
                          padding: 0 0 10px;
                          color: #fff;
                          white-space: nowrap;
                       overflow: hidden;
                       text-overflow: ellipsis;
                      }    
                    }
                } 
            } 
        }
    }
}
//5F商品
.fivefloor-shop{
    margin-top: 15px;
    background: #fff;
    .content{
        width: 1180px;
        padding: 20px 0;
        margin: 0 auto;
        overflow: hidden;
        h3{
            font-size: 23px;
            color: black;
            font-weight: 800; 
        }
        .list-two{
            margin-top: 20px;
            overflow: hidden;
             width: 1190px;
            //  height:570px;
             .item{
                text-align: center;
                float: left;
                width: 228px;
                height: 268px;
                position: relative;
                z-index: 0;
                overflow: hidden;
                margin: 0 10px 10px 0px;
                border: 1px solid #cccccc;
                box-sizing: border-box;
                a{
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                    text-decoration: none;
                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 229px;
                        display: block;
                        border-bottom: 1px solid  #f6f6f6;
                    }
                    .info-box{
                        position: absolute;
                        text-align: center;
                        left: 0;
                        bottom: -43px;
                        right: 0;
                        transition: 0.3s;
                        h3{
                          font-size: 14px;
                          font-weight: 600;
                          color: black;
                          overflow: hidden;
                          margin-top: 10px;
                          line-height: 18px;
                          padding: 0 20px 0 20px;
                          height: 18px;
                          margin-bottom: 23px; 
                        //   display: -webkit-box;
                        //   -webkit-box-orient: vertical;
                        //   -webkit-line-clamp: 2; 
                         }
                         b{
                          display: block;
                          font-size: 12px;
                          line-height: 20px;
                          padding: 0 0 10px;
                          color: #fff;
                          white-space: nowrap;
                       overflow: hidden;
                       text-overflow: ellipsis;
                      }    
                    }
                } 
            } 
        }
    } 
}
//6F商品
.sixfloor-shop{
    margin-top: 15px;
   
    .content{
        width: 1180px;
        padding: 20px 0;
        margin: 0 auto;
        overflow: hidden;
        h3{
            font-size: 23px;
            color: black;
            font-weight: 800; 
        }
        .list-three{
            margin-top: 20px;
            overflow: hidden;
             width: 1190px;
            //  height:570px;
             .item{
                text-align: center;
                float: left;
                width: 228px;
                height: 268px;
                position: relative;
                z-index: 0;
                overflow: hidden;
                margin: 0 10px 10px 0px;
                border: 1px solid #cccccc;
                box-sizing: border-box;
                a{
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                    text-decoration: none;
                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 229px;
                        display: block;
                        border-bottom: 1px solid  #f6f6f6;
                    }
                    .info-box{
                        position: absolute;
                        text-align: center;
                        left: 0;
                        bottom: -43px;
                        right: 0;
                        transition: 0.3s;
                        h3{
                          font-size: 14px;
                          font-weight: 600;
                          color: black;
                          overflow: hidden;
                          margin-top: 10px;
                          line-height: 18px;
                          padding: 0 20px 0 20px;
                          height: 18px;
                          margin-bottom: 23px; 
                           
                         }
                         b{
                          display: block;
                          font-size: 12px;
                          line-height: 20px;
                          padding: 0 0 10px;
                          color: #fff;
                          white-space: nowrap;
                       overflow: hidden;
                       text-overflow: ellipsis;
                      }    
                    }
                } 
            } 
        }
    } 
}
//7F商品
.sevenfloor-shop{
    margin-top: 15px;
    background: #fff;
    .content{
        width: 1180px;
        padding: 20px 0;
        margin: 0 auto;
        overflow: hidden;
        h3{
            font-size: 23px;
            color: black;
            font-weight: 800; 
        }
        .list-four{
            margin-top: 20px;
            overflow: hidden;
             width: 1190px;
            //  height:570px;
             .item{
                text-align: center;
                float: left;
                width: 228px;
                height: 268px;
                position: relative;
                z-index: 0;
                overflow: hidden;
                margin: 0 10px 10px 0px;
                border: 1px solid #cccccc;
                box-sizing: border-box;
                a{
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                    text-decoration: none;
                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 229px;
                        display: block;
                        border-bottom: 1px solid  #f6f6f6;
                    }
                    .info-box{
                        position: absolute;
                        text-align: center;
                        left: 0;
                        bottom: -43px;
                        right: 0;
                        transition: 0.3s;
                        h3{
                          font-size: 14px;
                          font-weight: 600;
                          color: black;
                          overflow: hidden;
                          margin-top: 10px;
                          line-height: 18px;
                          padding: 0 20px 0 20px;
                          height: 18px;
                          margin-bottom: 23px; 
                           
                         }
                         b{
                          display: block;
                          font-size: 12px;
                          line-height: 20px;
                          padding: 0 0 10px;
                          color: #fff;
                          white-space: nowrap;
                       overflow: hidden;
                       text-overflow: ellipsis;
                      }    
                    }
                } 
            } 
        }
    } 
}
//8F商品
.eightfloor-shop{
    margin-top: 15px;
   
    .content{
        width: 1180px;
        padding: 20px 0;
        margin: 0 auto;
        overflow: hidden;
        h3{
            font-size: 23px;
            color: black;
            font-weight: 800; 
        }
        .list-five{
            margin-top: 20px;
            overflow: hidden;
             width: 1190px;
            //  height:570px;
             .item{
                text-align: center;
                float: left;
                width: 228px;
                height: 268px;
                position: relative;
                z-index: 0;
                overflow: hidden;
                margin: 0 10px 10px 0px;
                border: 1px solid #cccccc;
                box-sizing: border-box;
                a{
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                    text-decoration: none;
                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 229px;
                        display: block;
                        border-bottom: 1px solid  #f6f6f6;
                    }
                    .info-box{
                        position: absolute;
                        text-align: center;
                        left: 0;
                        bottom: -43px;
                        right: 0;
                        transition: 0.3s;
                        h3{
                          font-size: 14px;
                          font-weight: 600;
                          color: black;
                          overflow: hidden;
                          margin-top: 10px;
                          line-height: 18px;
                          padding: 0 20px 0 20px;
                          height: 18px;
                          margin-bottom: 23px; 
                           
                         }
                         b{
                          display: block;
                          font-size: 12px;
                          line-height: 20px;
                          padding: 0 0 10px;
                          color: #fff;
                          white-space: nowrap;
                       overflow: hidden;
                       text-overflow: ellipsis;
                      }    
                    }
                } 
            } 
        }
    }    
}
//9F商品
.ninefloor-shop{
    margin-top: 15px;
    background: #fff;
    .content{
        width: 1180px;
        padding: 20px 0;
        margin: 0 auto;
        overflow: hidden;
        h3{
            font-size: 23px;
            color: black;
            font-weight: 800; 
        }
        .list-six{
            margin-top: 20px;
            overflow: hidden;
             width: 1190px;
            //  height:570px;
             .item{
                text-align: center;
                float: left;
                width: 228px;
                height: 268px;
                position: relative;
                z-index: 0;
                overflow: hidden;
                margin: 0 10px 10px 0px;
                border: 1px solid #cccccc;
                box-sizing: border-box;
                a{
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                    text-decoration: none;
                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 229px;
                        display: block;
                        border-bottom: 1px solid  #f6f6f6;
                    }
                    .info-box{
                        position: absolute;
                        text-align: center;
                        left: 0;
                        bottom: -43px;
                        right: 0;
                        transition: 0.3s;
                        h3{
                          font-size: 14px;
                          font-weight: 600;
                          color: black;
                          overflow: hidden;
                          margin-top: 10px;
                          line-height: 18px;
                          padding: 0 20px 0 20px;
                          height: 18px;
                          margin-bottom: 23px; 
                           
                         }
                         b{
                          display: block;
                          font-size: 12px;
                          line-height: 20px;
                          padding: 0 0 10px;
                          color: #fff;
                          white-space: nowrap;
                       overflow: hidden;
                       text-overflow: ellipsis;
                      }    
                    }
                } 
            } 
        }
    } 
}
//link
.twelvefloor-shops{
	margin-top: 15px;
    .content{
        width: 1180px;
        padding: 20px 0;
        margin: 0 auto;
        overflow: hidden;
        h3{
            font-size: 23px;
            color: black;
            font-weight: 800; 
        }
        .list-nine{
            margin-top: 20px;
            overflow: hidden;
             width: 1190px;
			//  height:570px;
			.item-left{
				float: left;
				width: 430px;
				height:240px;
				margin-right: 10px;
				a{
					overflow: hidden;
					height: 110px;
					width: 100%;
					img{
					display: block;
					height: 110px;
					width: 100%;
					object-fit: cover;
					margin-bottom: 10px;
					}
				}
			}
			.items{
				float: left;
                width: 240px;
                height: 230px;  
				margin-right:10px ;
				
				background: url(http://uploadv3.anitoys.com/anitoys/images/test/20190214/zepulwe9pk64n4zqt336v47tkxmkqx06.png) no-repeat 50% 50%;
				background-size: cover;
				padding: 45px 20px;
				a{
					
                    overflow: hidden;
                   	text-decoration: none;
				}
			}
             .item{  
                float: left;
                width: 240px;
                height: 230px;  
                margin-right:10px ;			
                a{
					width: 100%;
					height: 100%;
					background: url(http://uploadv3.anitoys.com/anitoys/images/test/20190730/avxsyclx2rtuis7nnjzxa26u7gr84dm9.png) no-repeat 50% 50%;
					background-size: cover;
					padding: 45px 20px;
                    display: block;
                   	text-decoration: none;
					h3{
						font-size: 26px;
						font-weight: 600px;
						text-align: right;
						line-height: 28px;
						color: #000;
					}
					p{
						font-size: 12px;
						font-weight: 400;
						text-align: right;
						line-height: 28px;
						color: #000;
					}
                } 
            } 
        }
    }    
}